server.port=8484
debug=false


#spring.datasource.url=jdbc:oracle:thin:@172.17.3.164:1521:faclts
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.username=FALABELLA_CL_PRD_CATC
#spring.datasource.password=tupass

spring.datasource.url=jdbc:h2:mem:pim-catc;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.generate-ddl=true

spring.jpa.show-sql=true

isJwtEnabled=false
jwtExpirationTime=604800000